# Json web token value
JWT_SECRET = your_jwt_secret

#URL
CLIENT_URL = localhost:3000

#Nodemailer config
ADMIN_EMAIL = your_admin_email
ADMIN_EMAIL_PASSWORD = your_admin_email_password
PORT_SEND_MAIL = your_port

#
ORIGIN_DEV = http//localhost:3000
ORIGIN_PROD =*

MONGODB_CONNECTION_STRING = your_MONGODB_CONNECTION_STRING

KEY_SECRET = your_key_secret